PORT=3000
NODE_PATH=src
REACT_APP_ENV=development
REACT_APP_HOST=http://localhost:3000
REACT_APP_API_URL=http://localhost:4000
REACT_APP_GOOGLE_SOCIAL_LOGIN=http://localhost:3000/api/v1/auth/google
REACT_APP_FB_SOCIAL_LOGIN=http://localhost:3000/api/v1/auth/fb
REACT_APP_COUDINARY_UNSIGNED_PRESET_ID=fevarnwx
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/eshikssha/image/upload
REACT_APP_RAZOR_KEY=rzp_test_nQ458M8j9nsMS2
REACT_APP_VIDEO_CUE_POINT=0.4
REACT_APP_COIN_TIME_SPENT=60
REACT_APP_SECURE_STORAGE_SECRET_KEY=5304167b99f0f3e62f228ab938717edf
